<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<style>
  body {
    background-attachment: fixed;
    background-color: #FA8BFF;
    background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);
    background-repeat: no-repeat;
    font-family: 'Muli', sans-serif;
    margin: 0;
  }

  .header {
    align-items: center;
    display: flex;
    height: 80px;
    justify-content: space-between;
    width: 100%;
  }

  .header__img {
    margin-left: 10px;
    margin-top: 10px;
    width: 200px;
  }

  .header__menu {
    margin-right: 30px;
  }

  .header__menu ul {
    display: none;
    list-style: none;
    margin: 0px 0px 0px -14px;
    padding: 0px;
    position: absolute;
    text-align: right;
    width: 100px;
  }

  .header__menu:hover ul, ul:hover{
    display: block;
  }

  .header__menu li {
    margin: 10px 0px;
  }

  .header__menu li a{
    color: white;
    text-decoration: none;
  }

  .header__menu li a:hover{
    text-decoration: underline;
  }

  .header__menu--profile {
    align-items: center;
    display: flex;
    margin-right: 8px;
  }

  .header__menu--profile img {
    margin-right: 8px;
    width: 40px;
  }

  .header__menu--profile p {
    color: white;
    margin: 0px;
  }

  .main {
    height: 300px;
  }

  .main__title {
    color: white;
    font-size: 25px;
  }

  .input {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    border: 2px solid white;
    color: white;
    font-family: 'Muli', sans-serif;
    font-size: 16px;
    height: 50px;
    padding: 0px 20px;
    width: 70%;
  }

  ::placeholder {
    color: white;
  }

</style>

<body>
  <header class="header">
    <img class="header__img" src="./assets/logo.png" alt="Logo de Platzi">
    <div class="header__menu">
      <div class="header__menu--profile">
        <img src="./assets/user-icon.png">
        <p>Perfil</p>
      </div>
      <ul>
        <li><a href="/">Cuenta</a></li>
        <li><a href="/">Cerrar sesión</a></li>
      </ul>
    </div>
  </header>

  <section class="main">
    <h2 class="main__title">¿Qué quieres ver hoy?</h2>
    <input class="input" type="text" placeholder="Buscar...">
  </section>
</body>

</html>