<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <title>Carousel 1</title>
</head>

<style>
  body {
    margin: 0px;
  }

  .carousel {
    overflow: scroll;
    padding: 30px;
    position: relative;
    width: 100%;
  }

  .carousel__container {
    margin: 70px 0px;
    padding-bottom: 10px;
    white-space: nowrap;
  }

  .carousel-item {
    background-color: palevioletred;
    border-radius: 20px;
    cursor: pointer;
    display: inline-block;
    height: 250px;
    margin-right: 10px;
    overflow: hidden;
    transition: 450ms all;
    transform-origin: center left;
    width: 200px;
    position: relative;
  }

  .carousel-item:hover ~ .carousel-item {
    transform: translate3d(100px, 0, 0);
  }

  .carousel__container:hover .carousel-item {
    opacity: 0.3;
  }

  .carousel__container:hover .carousel-item:hover {
    opacity: 1;
    transform: scale(1.5);
  }

  .carousel-item__details:hover {
    opacity: 1;
  }

  .carousel-item__img {
    width: 200px;
    height: 250px;
    object-fit: cover;
  }

  .carousel-item__details {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
    font-size: 10px;
    opacity: 0;
    transition: 450ms opacity;
    padding: 10px;
    position: absolute;
    top: 150px;
    left: 0;
    right: 0;
    bottom: 0;
    color: white;
    font-family: 'Muli', sans-serif;
  }

  .carousel-item__details img {
    height: 25px;
    width: 25px;
  }
</style>

<body>
  <section class="carousel">
    <div class="carousel__container">
      <div class="carousel-item">
        <img class="carousel-item__img" src="/assets/photos/cat-1.jpg" alt="cat">
        <div class="carousel-item__details">
          <div>
            <img src="/assets/play-icon.png" alt="Play">
            <img src="/assets/plus-icon.png" alt="Plus">
          </div>
          <p class="carousel-item__details--title">Título descriptivo</p>
          <p class="carousel-item__details--subtitle">2017 16+ 114 minutos</p>
        </div>
      </div>
      <div class="carousel-item">
      </div>
    </div>
  </section>
</body>

</html>